!!! comandos para 'trimestres' !!!

***LISTAR TRIMESTRES
GET a http://localhost:3000/trimestres/listar

***AGREGAR TRIMESTRE
POST a http://localhost:3000/trimestres/agregar
{
    "nombre": "2024C",
    "fecha_inicio": "2024-09-02",
    "fecha_fin": "2024-12-13"
}

***EDITAR TRIMESTRE
PUT a http://localhost:3000/trimestres/editar/***# de ID aquí***
{
    "nombre": "2024C",
    "fecha_inicio": "2024-09-02",
    "fecha_fin": "2024-12-14"
}

***ELIMINAR TRIMESTRE
PUT a http://localhost:3000/trimestres/eliminar/***# de ID aquí***