!!! comandos para 'trimestres' !!!

***LISTAR TRIMESTRES
GET a http://localhost:3000/trimestres/listar

***AGREGAR TRIMESTRE
POST a http://localhost:3000/trimestres/agregar
    {
        "nombre": "2024A",
        "fecha_inicio": "2024-01-08",
        "fecha_fin": "2024-04-12"
    }

***EDITAR TRIMESTRE
PUT a http://localhost:3000/trimestres/editar/***# de ID aquí***
    {
        "nombre": "2024A",
        "fecha_inicio": "2024-01-08",
        "fecha_fin": "2024-04-12"
    }

***ELIMINAR TRIMESTRE
PUT a http://localhost:3000/trimestres/eliminar/***# de ID aquí***