!!! comandos para 'eventos' !!!

***LISTAR EVENTOS
GET a http://localhost:3000/eventos/listar

***AGREGAR EVENTO
POST a http://localhost:3000/eventos/agregar
{
    "nombre": "Presentación Virtual",
    "numero_semana": 1,
    "fecha": null,
    "rasgos": "Clase",
    "seccion_id": 2,
    "materia_id": 2
}

***EDITAR EVENTO
PUT a http://localhost:3000/eventos/editar/***# de ID aquí***
{
    "nombre": "Presentación Virtual",
    "numero_semana": 1,
    "fecha": null,
    "rasgos": "Charla sobre la materia",
    "seccion_id": 2,
    "materia_id": 2
}

***AGREGAR EVENTO GLOBAL
POST a http://localhost:3000/eventos/agregar
{
    "nombre": "Día del Amor y la Amistad",
    "numero_semana": null,
    "fecha": "2024-02-14",
    "rasgos": "Evento con actividades especiales",
    "seccion_id": null,
    "materia_id": null,
    "es_global": 1
}

***EDITAR EVENTO GLOBAL
PUT a http://localhost:3000/eventos/editar/***# de ID aquí***
{
    "nombre": "Día del Amor y la Amistad",
    "numero_semana": null,
    "fecha": "2024-02-14",
    "rasgos": "Evento de baile y celebración",
    "seccion_id": null,
    "materia_id": null,
    "es_global": 1
}

***ELIMINAR EVENTO
PUT a http://localhost:3000/eventos/eliminar/***# de ID aquí***

***VER LOS EVENTOS DENTRO DE 2 SEMANAS PARA LOS PROFESORES
http://localhost:3000/eventos/profesores/***FECHA AAAA-MM-DD****

***ASIGNAR EVENTOS A SECCIÓN/MATERIA ESPECÍFICOS
POST a http://localhost:3000/eventos/asignar
{
  "evento_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
  "seccion_id": 2,
  "materia_id": 2
}
