!!! comandos para 'secciones' !!!

***LISTAR SECCIONES
GET a http://localhost:3000/secciones/listar

***AGREGAR SECCIÓN
POST a http://localhost:3000/secciones/agregar
{
    "nombre": "VIV",
    "profesor_id": 2,
    "materia_id": 2,
    "trimestre_id": 1
}

***EDITAR SECCIÓN
PUT a http://localhost:3000/secciones/editar/***# de ID aquí***
{
    "nombre": "VIV/FI",
    "profesor_id": 2,
    "materia_id": 2,
    "trimestre_id": 1
}

***ELIMINAR SECCIÓN
PUT a http://localhost:3000/secciones/eliminar/***# de ID aquí***

***LISTAR EVENTOS DE UNA SECCIÓN
GET a http://localhost:3000/secciones/eventos/***# de ID aquí***
