comandos para 'eventos'

***LISTAR EVENTOS
GET a http://localhost:3000/eventos/listar

***AGREGAR EVENTO
POST a http://localhost:3000/eventos/agregar
    {
        "evento_id": 4,
        "nombre": "Clase Unidad I",
        "numero_semana": 1,
        "fecha": null,
        "rasgos": "Clase",
        "seccion_id": 1,
        "es_global": 0,
        "seccion_nombre": "VIV/FI"
    }

***EDITAR EVENTO
PUT a http://localhost:3000/eventos/editar/***# de ID aquí***
{
    "Nombre": "Evaluación Unidad I",
    "Fecha": "2024-01-19",
    "ID_Materia": "aquí va el # del ID de la materia que le pertenece este evento"
}

***AGREGAR EVENTO GLOBAL
POST a http://localhost:3000/eventos/agregar
    {
        "nombre": "Bienvenida al Trimestre",
        "numero_semana": null,
        "fecha": "2024-01-08",
        "rasgos": "Bienvenida al 2024A",
        "seccion_id": null,
        "es_global": 1,
        "seccion_nombre": null
    }

***ELIMINAR EVENTO
PUT a http://localhost:3000/eventos/eliminar/***# de ID aquí***

***VER LOS EVENTOS FUTUROS DE UN PROFESOR
GET A http://localhost:3000/eventos/profesor/***# de ID aquí***/***FECHA AAAA-MM-DD****