comandos para 'eventos'

***LISTAR EVENTOS
GET a http://localhost:3000/eventos/listar

***AGREGAR EVENTO
POST a http://localhost:3000/eventos/agregar
    {
        "evento_id": 4,
        "nombre": "Clase Unidad I",
        "numero_semana": 1,
        "fecha": null,
        "rasgos": "Clase",
        "seccion_id": 1,
	"materia_id": 1
    }

***EDITAR EVENTO
PUT a http://localhost:3000/eventos/editar/***# de ID aquí***
    {
        "evento_id": 4,
        "nombre": "Clase Unidad I",
        "numero_semana": 1,
        "fecha": null,
        "rasgos": "Clase",
        "seccion_id": 1,
	"materia_id": 1
    }

***AGREGAR EVENTO GLOBAL
POST a http://localhost:3000/eventos/agregar
    {
        "nombre": "Bienvenida al Trimestre",
        "numero_semana": null,
        "fecha": "2024-01-08",
        "rasgos": "Bienvenida al 2024A",
        "seccion_id": null,
	"materia_id": null,
        "es_global": 1
    }

***ELIMINAR EVENTO
PUT a http://localhost:3000/eventos/eliminar/***# de ID aquí***

***VER LOS EVENTOS FUTUROS DE UN PROFESOR
GET A http://localhost:3000/eventos/profesor/***# de ID aquí***/***FECHA AAAA-MM-DD****