comandos para 'secciones'

***LISTAR SECCIONES
GET a http://localhost:3000/secciones/listar

***AGREGAR SECCIÓN
POST a http://localhost:3000/secciones/agregar
    {
        "nombre": "VIV/FI",
        "profesor_id": 2,
        "materia_id": 2
    }

***EDITAR SECCIÓN
PUT a http://localhost:3000/secciones/editar/***# de ID aquí***
    {
        "nombre": "VIV/FI",
        "profesor_id": 2,
        "materia_id": 2
    }

***ELIMINAR SECCIÓN
PUT a http://localhost:3000/secciones/eliminar/***# de ID aquí***
